C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\appsettings.Development.json
C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\appsettings.json
C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\WebApp.staticwebassets.runtime.json
C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\WebApp.staticwebassets.endpoints.json
C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\WebApp.exe
C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\WebApp.deps.json
C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\WebApp.runtimeconfig.json
C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\WebApp.dll
C:\projects\lab02\FRONT-END\WebApp\bin\Debug\net9.0\WebApp.pdb
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.AssemblyInfoInputs.cache
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.AssemblyInfo.cs
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.csproj.CoreCompileInputs.cache
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.RazorAssemblyInfo.cache
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.RazorAssemblyInfo.cs
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\scopedcss\bundle\WebApp.styles.css
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\scopedcss\projectbundle\WebApp.bundle.scp.css
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\fspdjdrw69-b9sayid5wm.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\15ykilufbm-61n19gt1b8.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\5wk3qh7byk-xtxxf3hu2r.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\y1iq0brb9j-bqjiyaj88i.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\1w1et0ajvv-c2jlpeoesf.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\2z7chssowl-erw9l3u2r3.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\p79ydpnpe9-aexeepp0ev.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\6qeojfssu7-d7shbmvgxk.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\jr9bn07ykj-ausgxo2sd3.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\2jkgqcli3h-k8d9w2qqmf.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\g5rct8nerr-cosvhxvwiu.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\xcied881hb-ub07r2b239.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\pu1iy8xshz-fvhpjtyr6v.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\rx4woo5rhb-b7pk76d08c.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\l6kim2ovea-fsbi9cje9m.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\28lukaimzv-rzd6atqjts.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\tsps1kbxx8-ee0r1s7dh0.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\b2fh746ojz-dxx9fxp4il.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\x7d41qkwwp-jd9uben2k1.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\qwrlkw8jqw-khv3u5hwcm.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\en1okn98qw-r4e9w2rdcm.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\2v4psh1qqj-lcd1t2u6c8.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\7q2oc4fwh3-c2oey78nd0.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\w7m58x4jqk-tdbxkamptv.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\jwhpoou675-j5mq2jizvt.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\hbnxreivzd-06098lyss8.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\5bpjks2c0h-nvvlpmu67g.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\pmwncuzxx2-s35ty4nyc5.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\0vtp313zi8-pj5nd1wqec.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\lg1kli2i4x-46ein0sx1k.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\lu8ec4ur7d-v0zj4ognzu.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\2b0fdyrme2-37tfw0ft22.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\7rflflrpk2-hrwsygsryq.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\44lfnu4xhs-pk9g2wxc8p.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\ozjywymm1y-ft3s53vfgj.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\nnfzppmz32-6cfz1n2cew.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\1luqgl1l72-6pdc2jztkx.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\a9ivokzz3r-493y06b0oq.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\0452dwj4u5-iovd86k7lj.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\jl42wr19en-vr1egmr9el.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\p1akgggy2u-kbrnm935zg.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\j47x6m57g3-jj8uyg4cgr.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\niwjhano6c-y7v9cxd14o.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\dr5i3hprht-notf2xhcfb.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\2y297151pc-h1s4sie4z3.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\xu86he6f0e-63fj8s7r0e.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\l0mkam73nh-0j3bgjxly4.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\iz284q5bab-47otxtyo56.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\giphd9k4oz-4v8eqarkd7.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\li30tnhp38-356vix0kms.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\da9x1o9vkc-83jwlth58m.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\mi8rvzaezd-mrlpezrjn3.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\gxyl9nk4ei-lzl9nlhx6b.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\zstm6nnm4a-ag7o75518u.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\ogcldsznfi-x0q3zqp4vz.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\02mo7ekxv3-0i3buxo5is.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\fmdumn29q0-o1o13a6vjx.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\mpi2q8eueu-ttgo8qnofa.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\iv5mzuird4-2z0ns9nrw6.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\9wub79eacs-muycvpuwrr.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\yungvuc0ue-87fc7y1x7t.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\lydad576s8-mlv21k5csn.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\tya4lddc6q-kgyr9w213v.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\compressed\woqmgvgciv-kgyr9w213v.gz
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApp.props
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApp.props
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.dll
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\refint\WebApp.dll
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.pdb
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\WebApp.genruntimeconfig.cache
C:\projects\lab02\FRONT-END\WebApp\obj\Debug\net9.0\ref\WebApp.dll
